{
    "name": "nubs/sensible",
    "description": "A library for finding sensible user programs, like editor, pager, and browser.",
    "keywords": ["sensible", "editor", "browser", "pager", "environment", "user"],
    "authors": [
        {
            "name": "Spencer Rinehart",
            "email": "anubis@overthemonkey.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "~5.5 || ~7.0",
        "nubs/which": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "~0.6.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "suggest": {
        "brianium/habitat": "For better access to environment variables (e.g., for mocking).",
        "symfony/process": "For executing the commands rather than just locating them.",
        "nubs/which": "For locating commands in PATH rather than using absolute paths."
    },
    "autoload": {
        "psr-4": { 
            "Nubs\\Sensible\\": "src"
        }
    }
}
